game.codepage="UTF-8";
game.act = 'Не получается.';
game.inv = 'Гм.. Странная штука..';
game.use = 'Не сработает...';
game.dsc = [[Команды:^
    look(или просто ввод), act <на что> (или просто на что), use <что> [на что], go <куда>,^
    back, inv, way, obj, quit, save <fname>, load <fname>. Работает автодополнение по табуляции.^^
Олег Г., Владимир П., Илья.Р., и другие в фантастической и драматической text-adventure Петра К.^^
ВОЗВРАЩЕНИЕ КВАНТОВОГО КОТА^^
В прошлом хакер. Он ушел жить в лес. Но он вернулся. Вернулся чтобы забрать своего кота.^^
- Я ПРОСТО ПРИШЕЛ ЗАБРАТЬ СВОЕГО КОТА... ^^]];
me().nam = 'Олег';
main = room {
	nam = 'ВОЗВРАЩЕНИЕ КВАНТОВОГО КОТА',
	pic = 'gfx/thecat.png',
	dsc = [[
За окном моей хижины снова белеет снег, а в камине также как и тогда потрескивают дрова... Третья зима.
Прошло уже две зимы, но те события, о которых я хочу рассказать, встают перед моими глазами так, 
словно это было вчера...^^

Я работал лесником уже больше десяти лет. Больше десяти лет я жил в своей хижине, окруженной лесом, собирая
капканы браконьеров и выезжая раз в одну или две недели в близлежащий поселок... После воскресной 
службы в местной церкви я заходил в магазинчик и покупал необходимые мне вещи: патроны к дробовику, 
крупу, хлеб, лекарства...^^

Когда-то я был неплохим компьютерным специалистом... Впрочем, это уже не важно... Десять лет я не видел экрана
монитора, и не жалею об этом.^^

Теперь я понимаю, что корни того, что тогда произошло лежат давно -- во второй половине 30-х... Хотя лучше
начать все по-порядку...^^

В тот холодный февральский день я как всегда собрался ехать в поселок...]],
obj = { vobj(1,'Дальше','{Дальше}') },
act = function()
	return goto('home');
end,
exit = function()
	set_music("mus/ofd.xm");
end,
};
set_music("mus/new.s3m");
dofile("ep1.lua");
dofile("ep2.lua");
dofile("ep3.lua");

--me().where = 'eside';
--inv():add('mywear');
--inv():add('gun');
--inv():add('trap');
